id	name	lv	remark
int	string	int	string
ID	功能名	开放等级	说明
700	酒馆	2	解锁功能和界面按钮
800	副本系统	5	解锁功能和界面按钮
1300	竞技系统	17	解锁功能和界面按钮
1600	献祭系统	20	解锁功能和界面按钮
1601	经验祭坛	20	解锁功能和界面按钮
1602	金币祭坛	20	解锁功能和界面按钮
1603	饰品强化	20	解锁功能和界面按钮
1604	装备祭坛	20	解锁功能和界面按钮
1605	饰品精炼	23	解锁功能和界面按钮
1700	军衔系统	10	解锁功能和界面按钮
1800	任务系统解锁	1	解锁功能和界面按钮
1801	主线任务	1	解锁功能和界面按钮
1803	每日任务	18	解锁功能和界面按钮
1900	商店系统解锁	9	解锁功能和界面按钮
1901	地精商店	9	可进入地精商店
1902	竞技场商店	17	可进入竞技场商店
1903	装备材料商店	16	可进入装备材料商店
2000	重生系统	21	解锁功能和界面按钮
2100	士兵培养系统解锁	4	解锁士兵培养系统
2101	士兵培养——人物资料	4	解锁功能和界面按钮
2102	士兵培养——人物升级	4	解锁功能和界面按钮
2103	士兵培养——人物升星	9	解锁功能和界面按钮
2104	士兵培养——宿命激活	20	解锁功能和界面按钮
2105	士兵培养——装备强化	6	解锁功能和界面按钮
2106	士兵培养——装备合成	16	解锁功能和界面按钮
2107	士兵培养——饰品激活 & 升级	11	解锁功能和界面按钮
2108	士兵培养——饰品升阶	23	解锁功能和界面按钮
2300	主将系统	4	解锁功能和界面按钮
2800	英雄圣殿试炼（装备冢）	16	解锁功能和界面按钮
2900	背包系统	4	解锁功能和界面按钮