id	name	type	showType	quality	remark	effectValue	icon	source
int	string	int	int	int	string	string	string	string
ID	名字	类型	背包类型	品质	说明	效果值	图标	产出来源
11	1级强化石	6	1	2	用来给饰品升级	200	Item_QiangHuaShi1
12	2级强化石	6	1	3	用来给饰品升级	1000	Item_QiangHuaShi2
13	3级强化石	6	1	4	用来给饰品升级	4000	Item_QiangHuaShi3
14	4级强化石	6	1	5	用来给饰品升级	10000	Item_QiangHuaShi4
21	精炼石	1	1	5	用来给饰品进阶	0	Item_JingLianShi
31	英雄纹章	1	1	5	用来给士兵升星	0	Item_YingXiongWenZhang
41	初级经验书	5	1	1	用来给士兵升级	40	Item_JingYanShu1
42	中级经验书	5	1	2	用来给士兵升级	200	Item_JingYanShu2
43	高级经验书	5	1	3	用来给士兵升级	1000	Item_JingYanShu3
44	顶级经验书	5	1	4	用来给士兵升级	5000	Item_JingYanShu4
1101	野猪人战士碎片	4	3	4	用来给野猪人战士升星	0	ItemChar_YeZhuRenZhanShi
1102	半人马战士碎片	4	3	4	用来给半人马战士升星	0	ItemChar_BanRenMaZhanShi
1103	兽人战士碎片	4	3	4	用来给兽人战士升星	0	ItemChar_ShouRenZhanShi
1104	重甲卫士碎片	4	3	4	用来给重甲卫士升星	0	ItemChar_ZhongJiaWeiShi
1105	利刃巨斧兵碎片	4	3	4	用来给利刃巨斧兵升星	0	ItemChar_LiRenJuFu
1201	鱼人碎片	4	3	4	用来给鱼人升星	0	ItemChar_YuRen
1202	暗夜猎手碎片	4	3	4	用来给暗夜猎手升星	0	ItemChar_AnYeLieShou
1203	王牌猎人碎片	4	3	4	用来给王牌猎人升星	0	ItemChar_WangPaiLieRen
1204	狗头人碎片	4	3	4	用来给狗头人升星	0	ItemChar_GouTouRen
1301	女祭司碎片	4	3	4	用来给女祭司升星	0	ItemChar_NvJiSi
1302	恶灵女巫碎片	4	3	4	用来给恶灵女巫升星	0	ItemChar_ELingNvWu
1303	鹰身人碎片	4	3	4	用来给鹰身人升星	0	ItemChar_YingShenRen
1304	幽灵碎片	4	3	4	用来给幽灵升星	0	ItemChar_YouLing
1305	小恶魔碎片	4	3	4	用来给小恶魔升星	0	ItemChar_XiaoEMo
2101	斧王碎片	4	3	5	用来给斧王升星	0	ItemChar_FuWang
2102	狂暴撕裂者碎片	4	3	5	用来给狂暴撕裂者升星	0	ItemChar_SiLieZhe
2103	光明使者碎片	4	3	5	用来给光明使者升星	0	ItemChar_GuangMingShiZhe
2104	狮鹫碎片	4	3	5	用来给狮鹫升星	0	ItemChar_ShiJiu
2105	憎恶碎片	4	3	5	用来给憎恶升星	0	ItemChar_ZengWu
2201	巨魔猎人碎片	4	3	5	用来给巨魔猎人升星	0	ItemChar_JuMoLieRen
2202	远古树人碎片	4	3	5	用来给远古树人升星	0	ItemChar_YuanGuShuRen
2203	灵魂猎人碎片	4	3	5	用来给灵魂猎人升星	0	ItemChar_LingHunLieRen
2204	钢铁战蝎碎片	4	3	5	用来给钢铁战蝎升星	0	ItemChar_GangTieZhanXie
2301	兽人术士碎片	4	3	5	用来给兽人术士升星	0	ItemChar_ShouRenShuShi
2302	德鲁伊碎片	4	3	5	用来给德鲁伊升星	0	ItemChar_DeLuYi
2303	恶灵法师碎片	4	3	5	用来给恶灵法师升星	0	ItemChar_ELingFaShi
2304	恐惧魔王碎片	4	3	5	用来给恐惧魔王升星	0	ItemChar_KongJuMoWang
2305	巫妖碎片	4	3	5	用来给巫妖升星	0	ItemChar_WuYao
2306	熊猫酒仙碎片	4	3	5	用来给熊猫酒仙升星	0	ItemChar_WuYao
2307	冰霜巨龙碎片	4	3	5	用来给冰霜巨龙升星	0	ItemChar_WuYao
3101	死亡骑士碎片	4	3	6	用来给死亡骑士升星	0	ItemChar_SiWangQiShi
3102	山丘之王碎片	4	3	6	用来给山丘之王升星	0	ItemChar_ShanQiuZhiWang
3103	剑圣碎片	4	3	6	用来给剑圣升星	0	ItemChar_JianSheng
3104	伊利丹碎片	4	3	6	用来给伊利丹升星	0	ItemChar_WuYao
3201	风语者碎片	4	3	6	用来给风语者升星	0	ItemChar_FengYuZhe
3202	黑暗射手碎片	4	3	6	用来给黑暗射手升星	0	ItemChar_HeiAnSheShou
3301	火焰巨人碎片	4	3	6	用来给火焰巨人升星	0	ItemChar_HuoYanJuRen
3302	冰霜巨人碎片	4	3	6	用来给冰霜巨人升星	0	ItemChar_BingShuangJuRen
3303	深渊领主碎片	4	3	6	用来给深渊领主升星	0	ItemChar_ShenYuanLingZhu
5001	经验书宝箱	8	1	4	开启后将会获得经验书	5001	Item_BaoXiang01
5011	钻石宝箱	8	1	4	开启后将会获得钻石	5011	Item_BaoXiang02
5021	金币宝箱	8	1	4	开启后将会获得金币	5021	Item_BaoXiang03
5031	强化石宝箱	8	1	4	开启后将会获得强化石	5031	Item_BaoXiang04
6101	力量之剑材料	7	2	2	用来合成力量之剑	2;102;25	Armer_WuQi2
6102	愤怒之剑材料	7	2	3	用来合成愤怒之剑	2;102;50	Armer_WuQi3
6103	征服者之剑材料	7	2	3	用来合成征服者之剑	2;102;100	Armer_WuQi4
6104	无畏之剑材料	7	2	4	用来合成无畏之剑	2;102;150	Armer_WuQi5
6105	战神之剑材料	7	2	4	用来合成战神之剑	2;102;200	Armer_WuQi6
6106	摧毁者之剑材料	7	2	5	用来合成摧毁者之剑	2;102;250	Armer_WuQi7
6107	冲锋之剑材料	7	2	5	用来合成冲锋之剑	2;102;300	Armer_WuQi8
6108	英雄之剑材料	7	2	6	用来合成英雄之剑	2;102;350	Armer_WuQi9
6109	突围之剑材料	7	2	6	用来合成突围之剑	2;102;450	Armer_WuQi10
6201	力量之护甲材料	7	2	2	用来合成力量之甲	2;102;20	Armer_HuJia2
6202	愤怒之护甲材料	7	2	3	用来合成愤怒之甲	2;102;40	Armer_HuJia3
6203	征服者之护甲材料	7	2	3	用来合成征服者之甲	2;102;80	Armer_HuJia4
6204	无畏之护甲材料	7	2	4	用来合成无畏之甲	2;102;120	Armer_HuJia5
6205	战神之护甲材料	7	2	4	用来合成战神之甲	2;102;160	Armer_HuJia6
6206	摧毁者之护甲材料	7	2	5	用来合成摧毁者之甲	2;102;200	Armer_HuJia7
6207	冲锋之护甲材料	7	2	5	用来合成冲锋之甲	2;102;240	Armer_HuJia8
6208	英雄之护甲材料	7	2	6	用来合成英雄之甲	2;102;280	Armer_HuJia9
6209	突围之护甲材料	7	2	6	用来合成突围之甲	2;102;320	Armer_HuJia10
6301	力量之盔材料	7	2	2	用来合成力量之盔	2;102;20	Armer_TouKui2
6302	愤怒之盔材料	7	2	3	用来合成愤怒之盔	2;102;40	Armer_TouKui3
6303	征服者之盔材料	7	2	3	用来合成征服者之盔	2;102;80	Armer_TouKui4
6304	无畏之盔材料	7	2	4	用来合成无畏之盔	2;102;120	Armer_TouKui5
6305	战神之盔材料	7	2	4	用来合成战神之盔	2;102;160	Armer_TouKui6
6306	摧毁者之盔材料	7	2	5	用来合成摧毁者之盔	2;102;200	Armer_TouKui7
6307	冲锋之盔材料	7	2	5	用来合成冲锋之盔	2;102;240	Armer_TouKui8
6308	英雄之盔材料	7	2	6	用来合成英雄之盔	2;102;280	Armer_TouKui9
6309	突围之盔材料	7	2	6	用来合成突围之盔	2;102;320	Armer_TouKui10
6401	力量之靴材料	7	2	2	用来合成力量之靴	2;102;20	Armer_XieZi2
6402	愤怒之靴材料	7	2	3	用来合成愤怒之靴	2;102;40	Armer_XieZi3
6403	征服者之靴材料	7	2	3	用来合成征服者之靴	2;102;80	Armer_XieZi4
6404	无畏之靴材料	7	2	4	用来合成无畏之靴	2;102;120	Armer_XieZi5
6405	战神之靴材料	7	2	4	用来合成战神之靴	2;102;160	Armer_XieZi6
6406	摧毁者之靴材料	7	2	5	用来合成摧毁者之靴	2;102;200	Armer_XieZi7
6407	冲锋之靴材料	7	2	5	用来合成冲锋之靴	2;102;240	Armer_XieZi8
6408	英雄之靴材料	7	2	6	用来合成英雄之靴	2;102;280	Armer_XieZi9
6409	突围之靴材料	7	2	6	用来合成突围之靴	2;102;320	Armer_XieZi10